<!--automatic slidshow-->

<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<form method="post" action="/process/list">
<div align="center">
<br>
<h1 class="text-success" >home</h1>
<!--<button type="button" class="btn btn-outline-danger" onclick="location.href='memo.html'">MEMO</button>
<input class="btn btn-outline-warning" type="submit" value="List" name="" />
<button type="button" class="btn  btn-outline-success" href='/login.html'>LOGIN</button>-->

<a href='/memo.html'  class="btn btn-outline-danger">Memo </a>
<input  class="btn btn-outline-warning" type="submit" value="List" name="" />
<a href='/login.html'  class="btn  btn-outline-success">Login</a>
<br>

<!--<a href='/memo.html' class="btn btn-info">Memo </a><br>
<input class="btn btn-info" type="submit" value="List" name="" /><br>
<a href='/login.html' class="btn btn-info">Login</a>
<button type="button" class="btn btn-outline-warning" onclick="location.href='memo.html'">LEST</button>
-->
<br>
<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item" role="presentation">
  </ul>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="조서현.jpeg" width="400" height="400">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="김효리.webp" width="450" height="400">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="조서현.jpeg" width="400" height="400">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="김효리.webp" width="400" height="400">
</div>


</div>
<br>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <br><br>
  <h5>개발자들</h5>
 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 